USE [master]
GO
/****** Object:  Database [Assessment]    Script Date: 6/6/2021 10:46:53 pm ******/
CREATE DATABASE [Assessment]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'Assessment', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.SQLEXPRESS\MSSQL\DATA\Assessment.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'Assessment_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.SQLEXPRESS\MSSQL\DATA\Assessment_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT
GO
ALTER DATABASE [Assessment] SET COMPATIBILITY_LEVEL = 150
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [Assessment].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [Assessment] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [Assessment] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [Assessment] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [Assessment] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [Assessment] SET ARITHABORT OFF 
GO
ALTER DATABASE [Assessment] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [Assessment] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [Assessment] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [Assessment] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [Assessment] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [Assessment] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [Assessment] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [Assessment] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [Assessment] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [Assessment] SET  DISABLE_BROKER 
GO
ALTER DATABASE [Assessment] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [Assessment] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [Assessment] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [Assessment] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [Assessment] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [Assessment] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [Assessment] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [Assessment] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [Assessment] SET  MULTI_USER 
GO
ALTER DATABASE [Assessment] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [Assessment] SET DB_CHAINING OFF 
GO
ALTER DATABASE [Assessment] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [Assessment] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [Assessment] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [Assessment] SET ACCELERATED_DATABASE_RECOVERY = OFF  
GO
ALTER DATABASE [Assessment] SET QUERY_STORE = OFF
GO
USE [Assessment]
GO
/****** Object:  Table [dbo].[UserLogin]    Script Date: 6/6/2021 10:46:53 pm ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[UserLogin](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[UserName] [varchar](50) NULL,
	[Password] [varchar](50) NULL,
 CONSTRAINT [PK_UserLogin] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[UserSession]    Script Date: 6/6/2021 10:46:53 pm ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[UserSession](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[UserId] [int] NOT NULL,
	[SessionId] [varchar](300) NULL,
 CONSTRAINT [PK_UserSession] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
SET IDENTITY_INSERT [dbo].[UserLogin] ON 

INSERT [dbo].[UserLogin] ([Id], [UserName], [Password]) VALUES (1, N'demo', N'demo')
SET IDENTITY_INSERT [dbo].[UserLogin] OFF
GO
SET IDENTITY_INSERT [dbo].[UserSession] ON 

INSERT [dbo].[UserSession] ([Id], [UserId], [SessionId]) VALUES (21, 1, N'f5ba2eb0-c8a1-3e77-ddee-c9a7d061d006')
SET IDENTITY_INSERT [dbo].[UserSession] OFF
GO
ALTER TABLE [dbo].[UserSession]  WITH CHECK ADD  CONSTRAINT [FK_UserSession_UserLogin] FOREIGN KEY([UserId])
REFERENCES [dbo].[UserLogin] ([Id])
GO
ALTER TABLE [dbo].[UserSession] CHECK CONSTRAINT [FK_UserSession_UserLogin]
GO
USE [master]
GO
ALTER DATABASE [Assessment] SET  READ_WRITE 
GO
